// Анимация расширения текста на ховере
// TODO: Сделать возвращение в исходную позицию на анховере
// TODO: Сделать расширяющуюся полосу из тире при ховере

$(document).ready(function(){
    $("p").hover(function(){
        $("p").animate({
            width: '450px'
        });
    });
});
